<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_weight="16"
            android:layout_height="match_parent"
            android:ems="10"
            android:inputType="textUri"
            android:text="Enter URL" />

        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/go" />

        <Button
            android:id="@+id/btnTab"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:textAllCaps="false"
            android:text="@string/new_tab" />
    </LinearLayout>


    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Page Title" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50" />


</android.support.v7.widget.LinearLayoutCompat>